.loading {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url('./../../assets/home_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: auto;
        p {
            font-size: 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 70px;
        }
    }
    span {
        margin-top: auto;
        padding-bottom: 30px;
    }
}
