.basic-layout {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background-color: rgb(240, 242, 245);
    section {
        flex: auto;
        display: flex;
        flex-direction: column;
    }
}